<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>新东方网站管理系统</title>
		<style type="text/css">
			html,
			body,
			#app {
				margin: 0;
				padding: 0;
				height: 100%;
				overflow: hidden;
				background-color: rgba(0,0,0,0.3);
			}
			
			li {
				list-style: none;
			}
			
			body {
				background-color: transparent;
				color: rgb(150,150,150);
				background-size: 100% auto;
				transition: 0.3s;
			}
			
			.back {
					position: absolute;
				width: 100%;
				height: 100%;
				background-size: 100% auto;
				-webkit-filter: blur(15px);
				-moz-filter: blur(15px);
				-o-filter: blur(15px);
				-ms-filter: blur(15px);
				filter: blur(15px);
				color: black;
			}
			.back h2{
				color: #000000;
			}
		</style>
	</head>

	<body>
		<div class="back">
				<h2>ss</h2>
		</div>
		<div id="app"></div>

		<!-- built files will be auto injected -->

	</body>

</html>